{
  "cli": {
    "version": ">= 18.8.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "preview"
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "ios": {
        "appleTeamId": "P5QF5H77W5"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
